<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dart.flyaway.MeetingActivity">


    <TextView
        android:id="@+id/information_message"
        style="@style/InformationText"
        android:layout_above="@id/meeting_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internet connection is over. =("
        />
    <LinearLayout
        android:id="@+id/information_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/information_message"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/information_button"
            android:layout_below="@id/information_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me"
            android:visibility="visible"/>
        <Button
            android:id="@+id/information_button_update"
            android:layout_below="@id/information_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me"
            android:visibility="visible"/>
    </LinearLayout>


</RelativeLayout>