<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="horizontal"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/item_parameter_icon_image"
        android:paddingLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:src="@drawable/ic_alarm_black_36dp"
        />
    <TextView
        android:id="@+id/item_parameter_description_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tomorrow at 8pm"
        android:paddingLeft="24dp"
        android:gravity="center_vertical"
        android:textSize="18sp"/>


</LinearLayout>
